{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891230,
  "timestamp_ms" : 1624891230621,
  "time" : "Mon Jun 28 14:40:30 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "random-read",
    "rw" : "randread",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 6757625856,
        "io_kbytes" : 6599244,
        "bw_bytes" : 56305572,
        "bw" : 54985,
        "iops" : 13746.477582,
        "runtime" : 120017,
        "total_ios" : 1649811,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1387,
          "max" : 680893494,
          "mean" : 288339.033804,
          "stddev" : 2637859.661876,
          "N" : 1649811
        },
        "clat_ns" : {
          "min" : 4805572,
          "max" : 3976799704,
          "mean" : 74142898.105001,
          "stddev" : 81724907.285792,
          "N" : 1649811,
          "percentile" : {
            "1.000000" : 45875200,
            "5.000000" : 53215232,
            "10.000000" : 56885248,
            "20.000000" : 61603840,
            "30.000000" : 64749568,
            "40.000000" : 67633152,
            "50.000000" : 69730304,
            "60.000000" : 72876032,
            "70.000000" : 76021760,
            "80.000000" : 79167488,
            "90.000000" : 84410368,
            "95.000000" : 90701824,
            "99.000000" : 108527616,
            "99.500000" : 122159104,
            "99.900000" : 1535115264,
            "99.950000" : 2365587456,
            "99.990000" : 3003121664
          }
        },
        "lat_ns" : {
          "min" : 17913643,
          "max" : 3976806870,
          "mean" : 74431538.887006,
          "stddev" : 82021614.103671,
          "N" : 1649811
        },
        "bw_min" : 1024,
        "bw_max" : 76808,
        "bw_agg" : 100.000000,
        "bw_mean" : 55052.357600,
        "bw_dev" : 3105.183624,
        "bw_samples" : 955,
        "iops_min" : 256,
        "iops_max" : 19202,
        "iops_mean" : 13763.068458,
        "iops_stddev" : 776.294281,
        "iops_samples" : 955
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480037,
      "usr_cpu" : 0.867433,
      "sys_cpu" : 2.882278,
      "ctx" : 54582,
      "majf" : 0,
      "minf" : 1544,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.984726
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999757,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 2.570779,
        "100" : 95.585979,
        "250" : 1.590606,
        "500" : 0.042672,
        "750" : 0.024427,
        "1000" : 0.029943,
        "2000" : 0.078433,
        ">=2000" : 0.073039
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 1635328,
      "write_ios" : 8,
      "read_merges" : 14358,
      "write_merges" : 20,
      "read_ticks" : 17602136,
      "write_ticks" : 28,
      "in_queue" : 17614756,
      "util" : 100.000000
    }
  ]
}
