{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891351,
  "timestamp_ms" : 1624891351119,
  "time" : "Mon Jun 28 14:42:31 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "sequential-readwrite",
    "rw" : "randrw",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 804900864,
        "io_kbytes" : 786036,
        "bw_bytes" : 6702759,
        "bw" : 6545,
        "iops" : 1636.415872,
        "runtime" : 120085,
        "total_ios" : 196509,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2282,
          "max" : 836240811,
          "mean" : 1225757.851416,
          "stddev" : 10348115.756474,
          "N" : 196509
        },
        "clat_ns" : {
          "min" : 7618973,
          "max" : 2939849211,
          "mean" : 309727768.771642,
          "stddev" : 160627306.243886,
          "N" : 196509,
          "percentile" : {
            "1.000000" : 115867648,
            "5.000000" : 154140672,
            "10.000000" : 175112192,
            "20.000000" : 206569472,
            "30.000000" : 238026752,
            "40.000000" : 265289728,
            "50.000000" : 291504128,
            "60.000000" : 316669952,
            "70.000000" : 346030080,
            "80.000000" : 379584512,
            "90.000000" : 438304768,
            "95.000000" : 492830720,
            "99.000000" : 826277888,
            "99.500000" : 1468006400,
            "99.900000" : 2139095040,
            "99.950000" : 2197815296,
            "99.990000" : 2499805184
          }
        },
        "lat_ns" : {
          "min" : 38894671,
          "max" : 2939910250,
          "mean" : 310953813.003041,
          "stddev" : 161226748.137233,
          "N" : 196509
        },
        "bw_min" : 384,
        "bw_max" : 13152,
        "bw_agg" : 100.000000,
        "bw_mean" : 6557.415665,
        "bw_dev" : 538.041855,
        "bw_samples" : 951,
        "iops_min" : 96,
        "iops_max" : 3288,
        "iops_mean" : 1639.353916,
        "iops_stddev" : 134.510464,
        "iops_samples" : 951
      },
      "write" : {
        "io_bytes" : 804655104,
        "io_kbytes" : 785796,
        "bw_bytes" : 6700712,
        "bw" : 6543,
        "iops" : 1635.916226,
        "runtime" : 120085,
        "total_ios" : 196449,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2734,
          "max" : 1496832897,
          "mean" : 1212264.375950,
          "stddev" : 10231506.084062,
          "N" : 196449
        },
        "clat_ns" : {
          "min" : 2673454,
          "max" : 2939903346,
          "mean" : 312908676.454937,
          "stddev" : 163885856.534211,
          "N" : 196449,
          "percentile" : {
            "1.000000" : 117964800,
            "5.000000" : 154140672,
            "10.000000" : 177209344,
            "20.000000" : 208666624,
            "30.000000" : 240123904,
            "40.000000" : 270532608,
            "50.000000" : 291504128,
            "60.000000" : 320864256,
            "70.000000" : 350224384,
            "80.000000" : 383778816,
            "90.000000" : 438304768,
            "95.000000" : 497025024,
            "99.000000" : 876609536,
            "99.500000" : 1484783616,
            "99.900000" : 2164260864,
            "99.950000" : 2231369728,
            "99.990000" : 2466250752
          }
        },
        "lat_ns" : {
          "min" : 38670187,
          "max" : 2939908135,
          "mean" : 314121221.902599,
          "stddev" : 164453646.753732,
          "N" : 196449
        },
        "bw_min" : 336,
        "bw_max" : 13008,
        "bw_agg" : 100.000000,
        "bw_mean" : 6556.278623,
        "bw_dev" : 529.495494,
        "bw_samples" : 951,
        "iops_min" : 84,
        "iops_max" : 3252,
        "iops_mean" : 1639.069656,
        "iops_stddev" : 132.372156,
        "iops_samples" : 951
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480289,
      "usr_cpu" : 0.267547,
      "sys_cpu" : 0.911118,
      "ctx" : 13762,
      "majf" : 0,
      "minf" : 85,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.935871
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998979,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.377903,
        "250" : 33.084706,
        "500" : 61.912469,
        "750" : 3.372625,
        "1000" : 0.575125,
        "2000" : 0.524484,
        ">=2000" : 0.147344
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 196129,
      "write_ios" : 196111,
      "read_merges" : 112,
      "write_merges" : 142,
      "read_ticks" : 8767608,
      "write_ticks" : 9089604,
      "in_queue" : 17868896,
      "util" : 100.000000
    }
  ]
}
