{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891471,
  "timestamp_ms" : 1624891471576,
  "time" : "Mon Jun 28 14:44:31 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "random-write",
    "rw" : "randwrite",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 1129099264,
        "io_kbytes" : 1102636,
        "bw_bytes" : 9404379,
        "bw" : 9183,
        "iops" : 2295.991204,
        "runtime" : 120061,
        "total_ios" : 275659,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2690,
          "max" : 269979685,
          "mean" : 1738761.783406,
          "stddev" : 12816879.685168,
          "N" : 275659
        },
        "clat_ns" : {
          "min" : 3906675,
          "max" : 1469000691,
          "mean" : 443758769.477399,
          "stddev" : 133711124.944079,
          "N" : 275659,
          "percentile" : {
            "1.000000" : 164626432,
            "5.000000" : 238026752,
            "10.000000" : 274726912,
            "20.000000" : 329252864,
            "30.000000" : 367001600,
            "40.000000" : 400556032,
            "50.000000" : 438304768,
            "60.000000" : 476053504,
            "70.000000" : 509607936,
            "80.000000" : 557842432,
            "90.000000" : 616562688,
            "95.000000" : 675282944,
            "99.000000" : 784334848,
            "99.500000" : 834666496,
            "99.900000" : 943718400,
            "99.950000" : 1002438656,
            "99.990000" : 1166016512
          }
        },
        "lat_ns" : {
          "min" : 57996479,
          "max" : 1469008061,
          "mean" : 445497816.705020,
          "stddev" : 134248593.670895,
          "N" : 275659
        },
        "bw_min" : 3136,
        "bw_max" : 26480,
        "bw_agg" : 99.739068,
        "bw_mean" : 9160.372385,
        "bw_dev" : 651.352528,
        "bw_samples" : 956,
        "iops_min" : 784,
        "iops_max" : 6620,
        "iops_mean" : 2290.092050,
        "iops_stddev" : 162.837712,
        "iops_samples" : 956
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480196,
      "usr_cpu" : 0.206791,
      "sys_cpu" : 0.630368,
      "ctx" : 9331,
      "majf" : 0,
      "minf" : 46,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.908583
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998544,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.114997,
        "250" : 6.246848,
        "500" : 60.594067,
        "750" : 31.466050,
        "1000" : 1.527249,
        "2000" : 0.049336,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 0,
      "write_ios" : 275256,
      "read_merges" : 0,
      "write_merges" : 254,
      "read_ticks" : 0,
      "write_ticks" : 17761652,
      "in_queue" : 17769860,
      "util" : 100.000000
    }
  ]
}
