{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891832,
  "timestamp_ms" : 1624891832871,
  "time" : "Mon Jun 28 14:50:32 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "sequential-write",
    "rw" : "write",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 28457721856,
        "io_kbytes" : 27790744,
        "bw_bytes" : 237068659,
        "bw" : 231512,
        "iops" : 57878.090636,
        "runtime" : 120040,
        "total_ios" : 6947686,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1252,
          "max" : 22374877,
          "mean" : 4431.800549,
          "stddev" : 23825.693690,
          "N" : 6947686
        },
        "clat_ns" : {
          "min" : 448282,
          "max" : 414697547,
          "mean" : 17682030.355686,
          "stddev" : 50075898.383470,
          "N" : 6947686,
          "percentile" : {
            "1.000000" : 1597440,
            "5.000000" : 2088960,
            "10.000000" : 2408448,
            "20.000000" : 2834432,
            "30.000000" : 3227648,
            "40.000000" : 3653632,
            "50.000000" : 4112384,
            "60.000000" : 4685824,
            "70.000000" : 5472256,
            "80.000000" : 6782976,
            "90.000000" : 10682368,
            "95.000000" : 108527616,
            "99.000000" : 261095424,
            "99.500000" : 278921216,
            "99.900000" : 346030080,
            "99.950000" : 350224384,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 454973,
          "max" : 414699788,
          "mean" : 17686623.787001,
          "stddev" : 50076060.298828,
          "N" : 6947686
        },
        "bw_min" : 8216,
        "bw_max" : 846288,
        "bw_agg" : 100.000000,
        "bw_mean" : 231716.497908,
        "bw_dev" : 38402.510510,
        "bw_samples" : 956,
        "iops_min" : 2054,
        "iops_max" : 211572,
        "iops_mean" : 57929.129707,
        "iops_stddev" : 9600.624499,
        "iops_samples" : 956
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480098,
      "usr_cpu" : 2.991473,
      "sys_cpu" : 6.159159,
      "ctx" : 97941,
      "majf" : 0,
      "minf" : 1576,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.996373
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999942,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.034443
      },
      "latency_ms" : {
        "2" : 3.847065,
        "4" : 43.740132,
        "10" : 41.762423,
        "20" : 2.629278,
        "50" : 0.293882,
        "100" : 2.115625,
        "250" : 3.619838,
        "500" : 1.950779,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 0,
      "write_ios" : 219488,
      "read_merges" : 0,
      "write_merges" : 6722437,
      "read_ticks" : 0,
      "write_ticks" : 1111192,
      "in_queue" : 1111724,
      "util" : 100.000000
    }
  ]
}
