{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891712,
  "timestamp_ms" : 1624891712423,
  "time" : "Mon Jun 28 14:48:32 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "sequential-readwrite",
    "rw" : "readwrite",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 22551490560,
        "io_kbytes" : 22022940,
        "bw_bytes" : 187914994,
        "bw" : 183510,
        "iops" : 45877.684174,
        "runtime" : 120009,
        "total_ios" : 5505735,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 996,
          "max" : 14633947,
          "mean" : 4153.979359,
          "stddev" : 16169.051419,
          "N" : 5505735
        },
        "clat_ns" : {
          "min" : 256011,
          "max" : 535487681,
          "mean" : 9886343.819817,
          "stddev" : 22197179.379207,
          "N" : 5505735,
          "percentile" : {
            "1.000000" : 741376,
            "5.000000" : 1646592,
            "10.000000" : 2703360,
            "20.000000" : 3948544,
            "30.000000" : 4882432,
            "40.000000" : 5734400,
            "50.000000" : 6586368,
            "60.000000" : 7503872,
            "70.000000" : 8585216,
            "80.000000" : 10027008,
            "90.000000" : 12517376,
            "95.000000" : 15663104,
            "99.000000" : 95944704,
            "99.500000" : 212860928,
            "99.900000" : 265289728,
            "99.950000" : 308281344,
            "99.990000" : 400556032
          }
        },
        "lat_ns" : {
          "min" : 278791,
          "max" : 535490249,
          "mean" : 9890657.232830,
          "stddev" : 22197164.634062,
          "N" : 5505735
        },
        "bw_min" : 35824,
        "bw_max" : 272872,
        "bw_agg" : 100.000000,
        "bw_mean" : 183842.768978,
        "bw_dev" : 11852.766600,
        "bw_samples" : 955,
        "iops_min" : 8956,
        "iops_max" : 68218,
        "iops_mean" : 45960.617893,
        "iops_stddev" : 2963.195758,
        "iops_samples" : 955
      },
      "write" : {
        "io_bytes" : 22541135872,
        "io_kbytes" : 22012828,
        "bw_bytes" : 187828711,
        "bw" : 183426,
        "iops" : 45856.619087,
        "runtime" : 120009,
        "total_ios" : 5503207,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1347,
          "max" : 13863115,
          "mean" : 5317.460750,
          "stddev" : 17059.636767,
          "N" : 5503207
        },
        "clat_ns" : {
          "min" : 458570,
          "max" : 547189138,
          "mean" : 12427468.647408,
          "stddev" : 21705224.842147,
          "N" : 5503207,
          "percentile" : {
            "1.000000" : 1318912,
            "5.000000" : 2736128,
            "10.000000" : 4112384,
            "20.000000" : 5734400,
            "30.000000" : 6979584,
            "40.000000" : 8093696,
            "50.000000" : 9240576,
            "60.000000" : 10420224,
            "70.000000" : 11730944,
            "80.000000" : 13434880,
            "90.000000" : 16580608,
            "95.000000" : 20578304,
            "99.000000" : 96993280,
            "99.500000" : 181403648,
            "99.900000" : 256901120,
            "99.950000" : 304087040,
            "99.990000" : 417333248
          }
        },
        "lat_ns" : {
          "min" : 463203,
          "max" : 547203646,
          "mean" : 12432945.832196,
          "stddev" : 21705181.460829,
          "N" : 5503207
        },
        "bw_min" : 38392,
        "bw_max" : 271992,
        "bw_agg" : 100.000000,
        "bw_mean" : 183763.719191,
        "bw_dev" : 11818.130843,
        "bw_samples" : 955,
        "iops_min" : 9598,
        "iops_max" : 67998,
        "iops_mean" : 45940.838719,
        "iops_stddev" : 2954.530915,
        "iops_samples" : 955
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480026,
      "usr_cpu" : 4.321224,
      "sys_cpu" : 11.244808,
      "ctx" : 283866,
      "majf" : 0,
      "minf" : 3948,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.997711
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999964,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.050968,
        "750" : 0.476631,
        "1000" : 0.744295
      },
      "latency_ms" : {
        "2" : 3.421827,
        "4" : 10.358434,
        "10" : 53.246970,
        "20" : 27.405086,
        "50" : 2.083797,
        "100" : 1.282893,
        "250" : 0.797315,
        "500" : 0.129322,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 214964,
      "write_ios" : 218954,
      "read_merges" : 5284953,
      "write_merges" : 5278545,
      "read_ticks" : 1185904,
      "write_ticks" : 1541488,
      "in_queue" : 2727208,
      "util" : 100.000000
    }
  ]
}
