{
  "fio version" : "fio-3.27",
  "timestamp" : 1624891592,
  "timestamp_ms" : 1624891592013,
  "time" : "Mon Jun 28 14:46:32 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "sequential-read",
    "rw" : "read",
    "directory" : "/data"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "read" : {
        "io_bytes" : 52187987968,
        "io_kbytes" : 50964832,
        "bw_bytes" : 434744116,
        "bw" : 424554,
        "iops" : 106138.700299,
        "runtime" : 120043,
        "total_ios" : 12741208,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 943,
          "max" : 5498683,
          "mean" : 3207.843130,
          "stddev" : 4190.310069,
          "N" : 12741208
        },
        "clat_ns" : {
          "min" : 271960,
          "max" : 1397585945,
          "mean" : 9641915.068456,
          "stddev" : 44815244.808722,
          "N" : 12741208,
          "percentile" : {
            "1.000000" : 831488,
            "5.000000" : 1073152,
            "10.000000" : 1236992,
            "20.000000" : 1466368,
            "30.000000" : 1646592,
            "40.000000" : 1826816,
            "50.000000" : 2023424,
            "60.000000" : 2244608,
            "70.000000" : 2539520,
            "80.000000" : 2899968,
            "90.000000" : 3686400,
            "95.000000" : 4882432,
            "99.000000" : 246415360,
            "99.500000" : 248512512,
            "99.900000" : 425721856,
            "99.950000" : 450887680,
            "99.990000" : 994050048
          }
        },
        "lat_ns" : {
          "min" : 279229,
          "max" : 1397588238,
          "mean" : 9645273.702696,
          "stddev" : 44815242.489815,
          "N" : 12741208
        },
        "bw_min" : 7272,
        "bw_max" : 1109728,
        "bw_agg" : 100.000000,
        "bw_mean" : 431345.322845,
        "bw_dev" : 40434.034640,
        "bw_samples" : 942,
        "iops_min" : 1818,
        "iops_max" : 277432,
        "iops_mean" : 107836.258475,
        "iops_stddev" : 10108.505841,
        "iops_samples" : 942
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 480087,
      "usr_cpu" : 3.744530,
      "sys_cpu" : 9.133553,
      "ctx" : 186554,
      "majf" : 0,
      "minf" : 1697,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.998022
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999969,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.012479,
        "750" : 0.458614,
        "1000" : 2.876226
      },
      "latency_ms" : {
        "2" : 45.393875,
        "4" : 43.349838,
        "10" : 4.734127,
        "20" : 0.050851,
        "50" : 0.016309,
        "100" : 0.173469,
        "250" : 2.603678,
        "500" : 0.297115,
        "750" : 0.012126,
        "1000" : 0.011388,
        "2000" : 0.010000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sde",
      "read_ios" : 398788,
      "write_ios" : 3,
      "read_merges" : 12331088,
      "write_merges" : 1,
      "read_ticks" : 1108372,
      "write_ticks" : 96,
      "in_queue" : 1108664,
      "util" : 100.000000
    }
  ]
}
