{
  "fio version" : "fio-3.16",
  "timestamp" : 1624716100,
  "timestamp_ms" : 1624716100753,
  "time" : "Sat Jun 26 16:01:40 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "raw-readwrite",
    "rw" : "randrw"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "filename" : "/dev/nvme0n1p7"
      },
      "read" : {
        "io_bytes" : 58035908608,
        "io_kbytes" : 56675692,
        "bw_bytes" : 483608391,
        "bw" : 472273,
        "iops" : 118068.454911,
        "runtime" : 120006,
        "total_ios" : 14168923,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 705,
          "max" : 794035,
          "mean" : 1501.527075,
          "stddev" : 1028.764757
        },
        "clat_ns" : {
          "min" : 75862,
          "max" : 93091871,
          "mean" : 4473456.076511,
          "stddev" : 2182458.227185,
          "percentile" : {
            "1.000000" : 1155072,
            "5.000000" : 1925120,
            "10.000000" : 2113536,
            "20.000000" : 3588096,
            "30.000000" : 3686400,
            "40.000000" : 3719168,
            "50.000000" : 3784704,
            "60.000000" : 3981312,
            "70.000000" : 4423680,
            "80.000000" : 5537792,
            "90.000000" : 7503872,
            "95.000000" : 8093696,
            "99.000000" : 9371648,
            "99.500000" : 10027008,
            "99.900000" : 17694720,
            "99.950000" : 39583744,
            "99.990000" : 51118080
          }
        },
        "lat_ns" : {
          "min" : 77067,
          "max" : 93093265,
          "mean" : 4475030.251588,
          "stddev" : 2182441.671907
        },
        "bw_min" : 220704,
        "bw_max" : 1065776,
        "bw_agg" : 99.997885,
        "bw_mean" : 472263.012500,
        "bw_dev" : 42013.978025,
        "bw_samples" : 960,
        "iops_min" : 55176,
        "iops_max" : 266444,
        "iops_mean" : 118065.733333,
        "iops_stddev" : 10503.498136,
        "iops_samples" : 960
      },
      "write" : {
        "io_bytes" : 58013458432,
        "io_kbytes" : 56653768,
        "bw_bytes" : 483421315,
        "bw" : 472091,
        "iops" : 118022.782194,
        "runtime" : 120006,
        "total_ios" : 14163442,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 748,
          "max" : 685099,
          "mean" : 1597.881290,
          "stddev" : 1026.591878
        },
        "clat_ns" : {
          "min" : 14431,
          "max" : 80971364,
          "mean" : 4196919.021921,
          "stddev" : 2085336.441150,
          "percentile" : {
            "1.000000" : 937984,
            "5.000000" : 1826816,
            "10.000000" : 1908736,
            "20.000000" : 3457024,
            "30.000000" : 3555328,
            "40.000000" : 3588096,
            "50.000000" : 3653632,
            "60.000000" : 3686400,
            "70.000000" : 3784704,
            "80.000000" : 4751360,
            "90.000000" : 7372800,
            "95.000000" : 7503872,
            "99.000000" : 8978432,
            "99.500000" : 9371648,
            "99.900000" : 16056320,
            "99.950000" : 36962304,
            "99.990000" : 46923776
          }
        },
        "lat_ns" : {
          "min" : 18358,
          "max" : 80972695,
          "mean" : 4198589.207788,
          "stddev" : 2085316.010334
        },
        "bw_min" : 221552,
        "bw_max" : 1066224,
        "bw_agg" : 99.997748,
        "bw_mean" : 472080.370833,
        "bw_dev" : 41953.881127,
        "bw_samples" : 960,
        "iops_min" : 55388,
        "iops_max" : 266556,
        "iops_mean" : 118020.062500,
        "iops_stddev" : 10488.475195,
        "iops_samples" : 960
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "job_runtime" : 480019,
      "usr_cpu" : 6.866812,
      "sys_cpu" : 15.587091,
      "ctx" : 21167339,
      "majf" : 0,
      "minf" : 51,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.999111
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999986,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.043314,
        "500" : 0.287015,
        "750" : 0.310772,
        "1000" : 0.301719
      },
      "latency_ms" : {
        "2" : 8.554404,
        "4" : 57.530796,
        "10" : 32.560208,
        "20" : 0.330527,
        "50" : 0.072204,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 14155039,
      "write_ios" : 14149701,
      "read_merges" : 0,
      "write_merges" : 104,
      "read_ticks" : 63299677,
      "write_ticks" : 59370307,
      "in_queue" : 122670058,
      "util" : 99.982493
    }
  ]
}
