{
  "fio version" : "fio-3.16",
  "timestamp" : 1624715980,
  "timestamp_ms" : 1624715980268,
  "time" : "Sat Jun 26 15:59:40 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "raw-readread",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "filename" : "/dev/nvme0n1p7"
      },
      "read" : {
        "io_bytes" : 199040774144,
        "io_kbytes" : 194375756,
        "bw_bytes" : 1658617830,
        "bw" : 1619743,
        "iops" : 404935.993800,
        "runtime" : 120004,
        "total_ios" : 48593939,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 728,
          "max" : 3734933,
          "mean" : 1513.356100,
          "stddev" : 1458.146573
        },
        "clat_ns" : {
          "min" : 51367,
          "max" : 12383842,
          "mean" : 2526780.637604,
          "stddev" : 589803.058981,
          "percentile" : {
            "1.000000" : 733184,
            "5.000000" : 2056192,
            "10.000000" : 2146304,
            "20.000000" : 2211840,
            "30.000000" : 2277376,
            "40.000000" : 2342912,
            "50.000000" : 2408448,
            "60.000000" : 2473984,
            "70.000000" : 2605056,
            "80.000000" : 2867200,
            "90.000000" : 3194880,
            "95.000000" : 3325952,
            "99.000000" : 4079616,
            "99.500000" : 6324224,
            "99.900000" : 7241728,
            "99.950000" : 7766016,
            "99.990000" : 8585216
          }
        },
        "lat_ns" : {
          "min" : 74221,
          "max" : 12385301,
          "mean" : 2528362.219113,
          "stddev" : 589805.696018
        },
        "bw_min" : 636792,
        "bw_max" : 1791216,
        "bw_agg" : 99.992203,
        "bw_mean" : 1619616.704167,
        "bw_dev" : 53498.702935,
        "bw_samples" : 960,
        "iops_min" : 159198,
        "iops_max" : 447804,
        "iops_mean" : 404904.125000,
        "iops_stddev" : 13374.676740,
        "iops_samples" : 960
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "job_runtime" : 480012,
      "usr_cpu" : 10.843271,
      "sys_cpu" : 24.872503,
      "ctx" : 29654162,
      "majf" : 0,
      "minf" : 1066,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.999481
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999992,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.097697,
        "500" : 0.445070,
        "750" : 0.495023,
        "1000" : 0.483173
      },
      "latency_ms" : {
        "2" : 2.535341,
        "4" : 94.830203,
        "10" : 1.110982,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 48560936,
      "write_ios" : 515,
      "read_merges" : 0,
      "write_merges" : 414,
      "read_ticks" : 122555040,
      "write_ticks" : 408,
      "in_queue" : 122555510,
      "util" : 100.000000
    }
  ]
}
