{
  "fio version" : "fio-3.16",
  "timestamp" : 1624716221,
  "timestamp_ms" : 1624716221209,
  "time" : "Sat Jun 26 16:03:41 2021",
  "global options" : {
    "bs" : "4K",
    "iodepth" : "256",
    "direct" : "1",
    "ioengine" : "libaio",
    "runtime" : "120",
    "numjobs" : "4",
    "size" : "512M",
    "name" : "raw-seqread",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "job1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 121,
      "job options" : {
        "filename" : "/dev/nvme0n1p7"
      },
      "read" : {
        "io_bytes" : 85691441152,
        "io_kbytes" : 83683048,
        "bw_bytes" : 714035839,
        "bw" : 697300,
        "iops" : 174325.156237,
        "runtime" : 120010,
        "total_ios" : 20920762,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 712,
          "max" : 318915,
          "mean" : 1345.356346,
          "stddev" : 891.144287
        },
        "clat_ns" : {
          "min" : 93938,
          "max" : 19756113,
          "mean" : 5872300.887986,
          "stddev" : 2146245.617705,
          "percentile" : {
            "1.000000" : 1482752,
            "5.000000" : 4014080,
            "10.000000" : 4145152,
            "20.000000" : 4227072,
            "30.000000" : 4358144,
            "40.000000" : 4489216,
            "50.000000" : 5144576,
            "60.000000" : 5406720,
            "70.000000" : 7569408,
            "80.000000" : 8028160,
            "90.000000" : 9371648,
            "95.000000" : 9895936,
            "99.000000" : 11075584,
            "99.500000" : 11599872,
            "99.900000" : 12779520,
            "99.950000" : 13303808,
            "99.990000" : 14483456
          }
        },
        "lat_ns" : {
          "min" : 96030,
          "max" : 19757323,
          "mean" : 5873719.170813,
          "stddev" : 2146249.697853
        },
        "bw_min" : 456392,
        "bw_max" : 940271,
        "bw_agg" : 99.999382,
        "bw_mean" : 697295.687500,
        "bw_dev" : 40813.563058,
        "bw_samples" : 960,
        "iops_min" : 114098,
        "iops_max" : 235067,
        "iops_mean" : 174323.904167,
        "iops_stddev" : 10203.391614,
        "iops_samples" : 960
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0
          }
        },
        "total_ios" : 0
      },
      "job_runtime" : 480036,
      "usr_cpu" : 4.060945,
      "sys_cpu" : 11.020840,
      "ctx" : 17152966,
      "majf" : 0,
      "minf" : 1072,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        ">=64" : 99.998795
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999981,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.145133,
        "750" : 0.208033,
        "1000" : 0.217177
      },
      "latency_ms" : {
        "2" : 0.945821,
        "4" : 3.353353,
        "10" : 91.070937,
        "20" : 4.055254,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 256,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 20907495,
      "write_ios" : 60,
      "read_merges" : 0,
      "write_merges" : 49,
      "read_ticks" : 122710597,
      "write_ticks" : 239,
      "in_queue" : 122710868,
      "util" : 99.967487
    }
  ]
}
